# trading-ib-connector

./: .gitlab-ci.yml  InteractiveBrokersAPIConnector.sln  LICENSE  README.md
IBExecutor/: IBBrokerClient.cs  IBContractDetailsProvider.cs  IBExecutor.csproj  IBFinancialAdvisorProvider.cs  IBFundamentalDataProvider.cs  IBHistoricalDataProvider.cs  IBMarketDataProvider.cs  IBNewsBulletinProvider.cs  IBNewsProvider.cs  IBOrderExecutor.cs  IBPositionsExecutor.cs  IBTradesExecutor.cs  Net.Teirlinck.FX.InteractiveBrokersAPI.Executor.nuspec  app.config  packages.config
IBExecutor/Properties/: AssemblyInfo.cs
IBExecutorTester/: App.config  FinancialAdvisorTester.cs  FundamentalDataTester.cs  IBExecutorTester.csproj  IBTestTradingExecutorRunner.cs  Program.cs  packages.config
IBExecutorTester/Properties/: AssemblyInfo.cs
IBExecutorTests/: IBExecutorTests.csproj  app.config  packages.config
IBExecutorTests/Properties/: AssemblyInfo.cs
InteractiveBrokersAPIConnector/: IBClient.cs  IBClientRequestsManager.cs  IBClientResponsesManager.cs  InteractiveBrokersAPIConnector.csproj  ServerLogLevel.cs  app.config  packages.config
InteractiveBrokersAPIConnector/Extensions/: IBComboLegExtensions.cs  IBCommissionReportExtensions.cs  IBContractDetailsExtensions.cs  IBContractExtensions.cs  IBExecutionExtensions.cs  IBExecutionFilterExtensions.cs  IBOrderExtensions.cs  IBOrderStateExtensions.cs  IBScannerSubscriptionExtensions.cs  IBSecIdentifierTypeExtensions.cs  IBUnderCompExtensions.cs
InteractiveBrokersAPIConnector/Properties/: AssemblyInfo.cs
InteractiveBrokersAPIConnector/Requests/: AccountRequestManager.cs  ContractDetailsRequestManager.cs  DisplayGroupsRequestManager.cs  ExecutionsRequestManager.cs  FinancialAdvisorsRequestManager.cs  FundamentalDataRequestManager.cs  HistoricalDataRequestManager.cs  MarketDataRequestManager.cs  MarketDepthRequestManager.cs  MarketScannerRequestManager.cs  NewsBulletinRequestManager.cs  NewsRequestManager.cs  OrdersRequestManager.cs  RealTimeBarsRequestManager.cs
InteractiveBrokersAPIConnector/Responses/: AccountEventResponseManager.cs  ContractDetailsEventResponseManager.cs  DisplayGroupsEventResponseManager.cs  ExecutionEventResponseManager.cs  FinancialAdvisorsEventResponseManager.cs  FundamentalDataEventResponseManager.cs  HistoricalDataEventResponseManager.cs  MarketDataEventResponseManager.cs  MarketDepthEventResponseManager.cs  MarketScannerResponseManager.cs  NewsBulletinEventResponseManager.cs  NewsResponseManager.cs  OrderEventResponseManager.cs  RealTimeBarEventResponseManager.cs  SecurityDefinitionOptionEventsResponseManager.cs  SoftDollarTierEventResponseManager.cs
