<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Net.Teirlinck.FX.IBAPIConnector</AssemblyName>
    <RootNamespace>Net.Teirlinck.FX.InteractiveBrokersAPI</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>6.0.0</Version>
    <Company>GSG Limited</Company>
    <Product>Capital.GSG.FX.IBAPIConnector</Product>
    <PackageId>Capital.GSG.FX.IBAPIConnector</PackageId>
    <Authors>GSG Limited</Authors>
    <Description>Connector lib for IB TWS API</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capital.GSG.FX.Data.Core" Version="1.23.7" />
    <PackageReference Include="Capital.GSG.FX.Utils.Core" Version="1.3.0" />
    <PackageReference Include="IBData" Version="1.1.0" />
    <PackageReference Include="InteractiveBrokers.TwsApi" Version="9.73.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>