<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Net.Teirlinck.FX.IBAPIConnector</AssemblyName>
    <RootNamespace>Net.Teirlinck.FX.InteractiveBrokersAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capital.GSG.FX.Data.Core" Version="1.21.0" />
    <PackageReference Include="Capital.GSG.FX.Utils.Core" Version="1.3.0" />
    <PackageReference Include="IBData" Version="1.0.0" />
    <PackageReference Include="InteractiveBrokers.TwsApi" Version="9.73.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>