<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Net.Teirlinck.FX.InteractiveBrokersAPI.Executor</AssemblyName>
    <RootNamespace>Net.Teirlinck.FX.InteractiveBrokersAPI.Executor</RootNamespace>
    <Version>6.1.9</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>GSG Limited</Authors>
    <Company>GSG Limited</Company>
    <Description>IB implementation of Trading Executor interfaces</Description>
    <Copyright>2015-2017 GSG Limited</Copyright>
    <AssemblyVersion>6.1.9.0</AssemblyVersion>
    <FileVersion>6.1.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capital.GSG.FX.FXConverter" Version="1.4.0" />
    <PackageReference Include="Capital.gsg.FX.IB.TwsService.Connector" Version="1.1.0" />
    <PackageReference Include="Capital.GSG.FX.MarketDataService.Connector" Version="2.2.0" />
    <PackageReference Include="IBData" Version="1.1.0" />
    <PackageReference Include="IBData.Service.Connector" Version="2.0.0" />
    <PackageReference Include="InteractiveBrokers.TwsApi" Version="9.73.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="TradingExecutor.Core" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractiveBrokersAPIConnector\InteractiveBrokersAPIConnector.csproj" />
  </ItemGroup>

</Project>