<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Net.Teirlinck.FX.InteractiveBrokersAPI.Executor</AssemblyName>
    <RootNamespace>Net.Teirlinck.FX.InteractiveBrokersAPI.Executor</RootNamespace>
    <Version>5.6.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>GSG Limited</Authors>
    <Company>GSG Limited</Company>
    <Description>IB implementation of Trading Executor interfaces</Description>
    <Copyright>2015-2017 GSG Limited</Copyright>
    <AssemblyVersion>5.6.0.0</AssemblyVersion>
    <FileVersion>5.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capital.GSG.FX.FXConverter" Version="1.3.2" />
    <PackageReference Include="Capital.GSG.FX.MarketDataService.Connector" Version="1.3.0" />
    <PackageReference Include="IBData" Version="1.0.0" />
    <PackageReference Include="IBData.Service.Connector" Version="2.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="TradingExecutor.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractiveBrokersAPIConnector\InteractiveBrokersAPIConnector.csproj" />
  </ItemGroup>

</Project>